<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown ⌛</title>
</head>
<body>
        <center>
            <button onclick="stopwatchPage()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stopwatch" viewBox="0 0 16 16">
                <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
                <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
              </svg></button>
              <br><br><br><br><br><br>
            <div class="top-top"></div>
            <div class="top"></div>
            <div class="input-div">
                <input type="text" name="" placeholder="00" id="setHrs">
                <input type="text" name="" placeholder="00" id="setMin">
                <input type="text" name="" placeholder="00" id="setSec">
            </div>
            <br><br>
            <div id="disp"></div>
            <button onclick="countdownStart()">▶</button>
            <button onclick="countdownReload()">↻</button>
        </center>
    <style>
        body{
            background-color: #2424;
        }
        center{
            max-width: 400px;
            margin: auto;
            color: #242424;
            padding: 10px 0px 30px 0px;
            box-shadow: 2px 2px 20px 2px #747474;
            margin-top: 20px;
        }
        .top-top{
            border: 5px solid #242424;
            border-bottom: 0px;
            height: 10px;
            width: 25px;
        }
        .top{
            border: 5px solid #242424;
            border-bottom: 0px;
            height: 20px;
            width: 50px;
            /* border-radius: 50%; */
            margin-bottom: -5px;
        }
        .input-div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            border: 5px solid #242424;
            max-width: 300px;
            height: 300px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;

        }
        input{
            width: 70px;
            height: 50px;
            margin-left: 10px;
            text-align: center;
            font-size: 3em;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri1;
            background-color: #C4CDC4;
            border: #C4CDC4;
            outline: none;
        }
        ::placeholder{
            color: #242424;
        }
        button{
            color: #ffffff;
            background-color: #242424;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.3em;
        }
        button:nth-of-type(1){
            color: #ffffff;
            background-color: #242424;
            border: none;
            width: 70px;
            height: 30px;
            border-radius: 30px;
            font-size: 0.9em;
            left: 0px;
        }
    </style>
    <script src="/coundown.js"></script>
</body>
</html>