<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch⏱</title>
</head>
<body>
    <center>
        <button onclick="countdownPage()">⌛</button>
        <br><br><br><br><br><br><br>
        <div class="input-div">
            <div  id="hours">00</div>
            <div> : </div>
            <div  id="minutes">00</div>
            <div> : </div>
            <div  id="seconds">00</div>
            <div> . </div> 
            <div  id="milliSec">00</div>
        </div>
        <br><br>
        <button onclick="stopwatchStart()">▶</button>
        <button onclick="stopwatchRPause()">⫼</button>
        <button onclick="stopwatchReload()">↻</button>
    </center>
    <style>
        body{
            background-color: #2424;
        }
        center{
            max-width: 400px;
            margin: auto;
            color: #242424;
            padding: 20px 0px 30px 0px;
            box-shadow: 2px 2px 20px 2px #747474;
            
        }
        .input-div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #242424;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            font-size: 3em;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri1;
        }
        #milliSec{
            font-size: 0.7em;
            align-self: unset;
        }
        button{
            color: #ffffff;
            background-color: #242424;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.3em;
        }
        button:nth-of-type(1){
            color: #ffffff;
            background-color: #242424;
            border: none;
            width: 85px;
            height: 25px;
            border-radius: 30px;
            font-size: 0.9em;
            left: 0px;
        }
    </style>
<script src="/stopwatch.js"></script>
</body>
</html>